# Gestion_Conge

./: Gestion_Conge.csproj  Gestion_Conge.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: CollaborateursController.cs  TokenController.cs  WeatherForecastController.cs  congesController.cs
GestionConge.Shared/: WeatherForcast.cs
Gestion_Conge/: Crypto.cs  Gestion_Conge.csproj  Program.cs  Startup.cs
Gestion_Conge/Controllers/: CollaborateursController.cs  TokenController.cs  congesController.cs  typeCongesController.cs
Gestion_Conge/Domain/: Collaborateur.cs  ProjectsDbContext.cs  ResetPasswordModel.cs  conge.cs  fonctionCollaborateur.cs  role.cs  statusConge.cs  typeConge.cs
Gestion_Conge/Migrations/: 20210825110301_finalMigration.Designer.cs  20210825110301_finalMigration.cs  ProjectsDbContextModelSnapshot.cs
Gestion_Conge/Properties/: launchSettings.json
Gestion_Conge/Services/: IUserManager.cs  UserManager.cs
Gestion_Conge/Views/: AuthModel.cs  DemandeConge.cs  LoginViewModel.cs
Migrations/: 20210724225951_MigrationPostgresInicial.Designer.cs  20210724225951_MigrationPostgresInicial.cs  ProjectsDbContextModelSnapshot.cs
Models/: Collaborateur.cs  ProjectsDbContext.cs  conge.cs  fonctionCollaborateur.cs  role.cs  statusConge.cs  typeConge.cs
